- name: Create config file
  ansible.builtin.template:
    src: naga-jobs.xml
    dest: /tmp/naga-jobs.xml

- name: Creating jobs in jenkins
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/naga-jobs.xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http://44.197.226.106:8080
    user: admin
    password: "{{ jenkins_password }}"
