- name: Create config file
  ansible.builtin.template:
    src: nag-jobs.xml
    dest: /tmp/nag-jobs.xml

- name: Creating jobs in jenkins
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/nag-jobs.xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http//44.203.30.254:8080
    user: admin
    password: "{{ jenkins_password }}"
